# CheckFood

./: .gitattributes  .gitignore  CLAUDE.md  DIPLOMKA_PROMPT.md  LICENSE  README.md  pom.xml  render.yaml
backend/: pom.xml
backend/src/main/java/com/example/CheckFood/: CheckFoodApplication.java
backend/src/main/java/com/example/CheckFood/config/: CorsConfig.java
backend/src/main/java/com/example/CheckFood/domain/order/: Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
backend/src/main/java/com/example/CheckFood/domain/product/: Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/example/CheckFood/domain/reservation/: Reservation.java  ReservationController.java  ReservationDto.java  ReservationMapper.java  ReservationRepository.java  ReservationService.java  ReservationServiceImpl.java
backend/src/main/java/com/example/CheckFood/domain/restaurant/: Restaurant.java  RestaurantController.java  RestaurantDto.java  RestaurantMapper.java  RestaurantRepository.java  RestaurantService.java  RestaurantServiceImpl.java
backend/src/main/java/com/example/CheckFood/domain/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/CheckFood/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/CheckFood/security/: AuthController.java  AuthService.java  AuthServiceImpl.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/CheckFood/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/src/main/java/com/example/CheckFood/util/: DateUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/CheckFood/: CheckFoodApplicationTests.java
checkfood_service/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  owasp-suppressions.xml  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml
checkfood_service/load-tests/: 01-smoke.js  02-load.js  03-stress.js  04-soak.js  05-spike.js  README.md
checkfood_service/load-tests/lib/: common.js
checkfood_service/src/main/java/com/checkfood/checkfoodservice/: CheckfoodServiceApplication.java  application.java
checkfood_service/src/main/java/com/checkfood/checkfoodservice/client/config/: RestClientConfig.java  RetryClientConfig.java  WebClientConfig.java
checkfood_service/src/main/java/com/checkfood/checkfoodservice/client/exception/: ClientException.java  ClientTimeoutException.java  ClientUnavailableException.java
checkfood_service/src/main/java/com/checkfood/checkfoodservice/client/mail/: MailClient.java
checkfood_service/src/main/java/com/checkfood/checkfoodservice/client/payment/: MockPaymentClient.java  MoonePaymentService.java  PaymentClient.java  StripePaymentClient.java
checkfood_service/src/main/java/com/checkfood/checkfoodservice/config/: ApplicationConfig.java  ClockConfig.java  JacksonConfig.java  OpenApiConfig.java  PostGisConfig.java
checkfood_service/src/main/java/com/checkfood/checkfoodservice/event/application/: OrderCreatedEvent.java  ReservationExpiredEvent.java  UserRegisteredEvent.java
checkfood_service/src/main/java/com/checkfood/checkfoodservice/event/audit/: AuditEvent.java
checkfood_service/src/main/java/com/checkfood/checkfoodservice/event/base/: DomainEvent.java  UserAwareEvent.java
checkfood_service/src/main/java/com/checkfood/checkfoodservice/event/scheduler/: JobFailedEvent.java  JobFinishedEvent.java  JobStartedEvent.java
checkfood_service/src/main/java/com/checkfood/checkfoodservice/exception/: ErrorCode.java  ErrorResponse.java  ErrorResponseBuilder.java  ServiceException.java  ServiceExceptionHandler.java
checkfood_service/src/main/java/com/checkfood/checkfoodservice/feature/config/: FeatureConfig.java  FeatureProperties.java
checkfood_service/src/main/java/com/checkfood/checkfoodservice/feature/model/: FeatureFlag.java  FeatureState.java
checkfood_service/src/main/java/com/checkfood/checkfoodservice/feature/resolver/: FeatureResolver.java
checkfood_service/src/main/java/com/checkfood/checkfoodservice/logging/: ServiceLogger.java
checkfood_service/src/main/resources/: application-local.properties  application-prod.properties  application.properties
checkfood_service/src/main/resources/db/migration/: V1__drop_unused_tables.sql  V2__add_media_storage.sql  V3__drop_restaurant_owner_id.sql  V3__enforce_reservation_end_time_not_null.sql  V4__refresh_token_rotation.sql
checkfood_service/src/test/java/com/checkfood/checkfoodservice/: CheckfoodServiceApplicationTests.java
checkfood_service/src/test/java/com/checkfood/checkfoodservice/reservation/: ReservationIntegrationTest.java
checkfood_service/src/test/java/com/checkfood/checkfoodservice/resilience/: ChaosPostgresTest.java
checkfood_service/src/test/java/com/checkfood/checkfoodservice/security/: AuthDeviceManagementIntegrationTest.java  AuthEdgeCasesIntegrationTest.java  AuthLoginIntegrationTest.java  AuthLogoutIntegrationTest.java  AuthOAuthIntegrationTest.java  AuthProtectedEndpointIntegrationTest.java  AuthRefreshTokenIntegrationTest.java  AuthRegistrationIntegrationTest.java  AuthVerificationIntegrationTest.java  BaseAuthIntegrationTest.java
checkfood_service/src/test/java/com/checkfood/checkfoodservice/smoke/: SmokeAuthBoundaryTest.java  SmokeHealthTest.java  SmokePublicReadTest.java
checkfood_service/src/test/java/com/checkfood/checkfoodservice/support/: BaseDataJpaTest.java  BasePostgresIntegrationTest.java  HibernateQueryCounter.java
checkfood_service/src/test/java/com/checkfood/checkfoodservice/testsupport/: WebMvcSliceTestConfig.java
checkfood_service/src/test/resources/: application-postgres-test.properties  application-staging.yml  application-test.properties
checkfood_service/stitcher/: Dockerfile  main.py  requirements.txt  stitcher.py
(+1604 files in other folders)
